Cyber Workforce Academy
=======================

Understanding Traffic with Wireshark
------------------------------------

### Objectives:

This exercise supports a discussion surrounding the use of Wireshark begins with
familiarization with the application and uses a traffic capture file (pcap) to
demonstrate investigating the OSI model and how encapsulated traffic is
communicated given different protocols.

### Pre-requisites:

-   Wireshark Installed on workstation

-   Downloaded Exercise 1 PCAP file from Canvas link

Step 1: Open and explore the Wireshark application
--------------------------------------------------

**(Windows-based installation)**

1.  After installation, open the Wireshark application. The first menu view will
    present the options of opening a previously captured stream of traffic
    (.pcap file format) or using Wireshark to start a new, live traffic capture.
    You may have different interface options than in the image as this depending
    on the hardware (network interface cards) associated with the computer where
    you are using Wireshark. See image below.

![](media/fadbe7aeea3d81b381df9279fbec9c92.png)

1.  We will use Wireshark to capture live traffic. Based on the computer YOU are
    using, select the network interface that shows active traffic (notice the
    graph that indicates activity; for this demonstration the Wi-Fi adapter will
    be selected. See Arrow “A”) Ensure the proper adapter is highlighted and
    select the blue shark fin icon at the top left hand side of the screen (See
    Arrow “B”).

![](media/7c54a9736381ea19edc30a4929b4d174.png)

1.  Once you have hit the capture button, the application will start and you may
    see a number of color-coded packets beginning to display in the top most
    viewing pane (Box “A” in the image). The number of packets you see (and
    their types) is determined by how much your computer is actively
    communicating over its network interface card. Take note that there is also
    a middle and bottom viewing pane (Boxes “B” and “C” in the image); these
    provide more detail concerning the packet highlighted/selected in the top
    pane.

![](media/cfd1f5f504d189e9f3a4681cfb941c4e.png)

1.  Wireshark will continue to capture and display packets until you stop it.
    The red square icon, next to the blue shark fin icon you used to start the
    capture will stop capturing packets. The packets that have been collected
    during the capture will remain in view. Furthermore, they can be saved into
    a .pcap file and view later. Stop your packet capture; use the file menu
    drop-down and save the traffic you have captured to your Desktop (or other
    location on your computer). This .pcap file may now be opened from Wireshark
    at a later date if desired.

2.  You will now be opening the .pcap file that you should have downloaded prior
    to beginning this exercise. If you have not downloaded it you should stop
    now and find the Exercise 1 PCAP file accompanying this exercise.

Step 2: Exploring Protocols with Wireshark
------------------------------------------

1.  Understanding TCP connections is very important since it is one of two major
    Transport layer protocols and allows so much or our day-to-day internet
    interactions. Everything from web browsing, to email to file transfers can
    be done with TCP. Wireshark makes it easy to look at the TCP connection
    process and see what happened.

2.  You can start by right clicking on any TCP packet in the top viewing windows
    and clicking “Conversation filter” -\> “TCP”.

3.  More

4.  More

5.  Packet contents in Wireshark provide amazing details that are useful
