What is Wireshark

Wireshark is an open-source network packet analyzer that provides an easy to use
GUI interface. This packet analyzer can capture and present packet data in
detail allowing you to see what is happening inside a in network communications.

Wireshark is an important tool for IT and Cybersecurity professionals but also
makes a great teaching tool. Professionals may use Wireshark to investigate
problems, analyst security incidents or verify network operations, but the depth
and detail that this tool provides make it appropriate for learning and
exploring network communications.

What can Wireshark do?

The following are just a few of the many features of Wireshark:

-   Available for Windows or Linux computers

-   Capture live traffic from a network interface

-   Open files containing traffic captured with other packet capture programs
    (.pcap file format)

-   Display traffic with detailed protocol information

-   Export data or artifacts from traffic capture

-   Filter or search packets on many criteria

-   Create various statistics
