**Cyber Workforce Academy**

**Understanding Traffic with Wireshark**

**Objectives:**

This exercise supports a discussion surrounding the use of Wireshark begins with
familiarization with the application and uses a traffic capture file (pcap) to
demonstrate investigating the OSI model and how encapsulated traffic is
communicated given different protocols.

**Step 1 : Open and explore the Wireshark application**

**(Windows-based installation)**

1.  After installation, open the Wireshark application. The first menu view will
    present the options of opening a previously captured stream of traffic (pcap
    file format) or using wireshark to start a new, live traffic capture.

**Step 2 : Understand**

1.  The
